<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayingVideoGames</title>
</head>
<body>
    <h2>PUBG</h2>
    <table>
    <tr>   
    <td><img src="Add Photo/Pubg.jpeg"></td>
    <td><h2>Genre : Action/Adventure/Survival</h2>
    <h3><a href="https://www.youtube.com/watch?v=uCd6tbUAy6o"><h3>Watch Trailer</a></h3>
    </td>      
    </tr> 
    </table>
    <hr>
    <h2>RESIDENT EVIL : VILLAGE</h2>
    <table>
    <tr>   
    <td><img src="Add Photo/re1.jpg"></td>
    <td><h2>Genre : Survival/Horror/Thriller</h2>
    <h3><a href="https://www.youtube.com/watch?v=tjfTxFzGh3Qh3"><h3>Watch Trailer</a></h3>
    </td>      
    </tr> 
    </table>
    <hr>
    <h2>GOD OF THE WAR : RAGNAROK</h2>
    <table>
    <tr>   
    <td><img src="Add Photo/G.jpeg"> </td>
    <td><h2>Genre : Action/Adventure/Fantasy</h2>
    <h3><a href="https://www.youtube.com/watch?v=PgvOp0TxFoo"><h3>Watch Trailer</a></h3>
    </td>      
    </tr> 
    </table>

</body>
</html>